<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Androcam débogueur"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="URL des valeurs brutes :"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/urltextebrut"
            android:textColor="@android:color/black" />

        <Button
            android:layout_marginBottom="20dp"
            android:text="OK"
            android:id="@+id/urlok"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/etatService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etat du service : OFF"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/etatlecture"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Valeur lue : "
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Image décodée :"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/rootImage"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Controleur audio :"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:contentDescription="prev"
                android:id="@+id/prev"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_skip_previous_black_24dp" />

            <ImageButton
                android:contentDescription="play"
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_play_arrow_black_24dp" />

            <ImageButton
                android:contentDescription="next"
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_skip_next_black_24dp" />
        </LinearLayout>

        <TextView
            android:textColor="@android:color/black"
            android:text="Dernière erreur :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/derniereErreur"
            android:textColor="#D00000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
